# basic-rest

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/chintoju/play/basic_rest/: BasicRestApplication.java  HelloController.java  MathController.java  ServletInitializer.java
src/main/jte/: hello.jte
src/main/resources/: application.properties
src/test/java/chintoju/play/basic_rest/: BasicRestApplicationTests.java
